body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
}

a {
  color: #0000AA;
  text-decoration: none;
  font-family: "Roboto", Arial, sans-serif;
  cursor: pointer;
}

a:hover, a:active {
  border-bottom: 1px solid #0000AA;
}

.danger {
  color: red;
}

.danger:hover, .danger:active {
  border-bottom: 1px solid red;
}

header {
  background-color: #0000AA;
  width: 100%;
  height: 80px;
}

header nav {
  width: 70%;
  margin: auto;
  font-size: 1.25em;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  vertical-align: middle;
}

header nav ul li {
  display: inline-block;
  padding: 0 10px;
  line-height: 80px;
}

header nav ul li:first-of-type {
  padding-left: 0;
}

header nav ul li:last-of-type {
  padding-right: 0;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a:hover {
  font-weight: bold;
  border-bottom: 1px solid white;
}

header nav .router-link-active {
  font-weight: bold;
  border-bottom: 1px solid white;
}

.main {
  width: 70%;
  margin: 32px auto;
}

.list {
  border: 1px solid #ccc;
  background-color: #eee;
  margin: 0 -5px;
  padding: 5px;
  box-sizing: border-box;
}

.list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list li {
  //border: 1px solid black;
  box-shadow: 1px 2px 1px #aaa;
  background-color: white;
  padding: 5px;
  margin: 5px 0;
  height: 50px;
  cursor: pointer;
}

.list li .img {
  width: 30%;
  display: inline-block;
}

.list li img {
  max-width: 100%;
  max-height: 50px;
}

.list li .text {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  font-size: 1.15em;
}

.list li:hover {
  background-color: #f5f5f5;
}

.master {
  width: 40%;
  float: left;
}

.detail {
  width: calc(60% - 20px);
  float: left;
  margin-left: 20px;
}

.single {
  display: block !important;
}

.recipe, .info {
  font-family: Georgia, serif;
}

.recipe h1, .info h1 {
  margin: 0 0 30px 0;
  display: inline-block;
}

.recipe .img img, .info .img img {
  max-width: 100%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 2px #ccc;
}

.recipe .content, .info .content {
  margin: 20px 0;
}

.recipe .list li, .info .list li {
  height: 20px;
  cursor: default;
}

.recipe .list li:hover, .info .list li:hover {
  background-color: white;
}

.recipe .item-name, .info .item-name {
  width: 70%;
}

.recipe .item-amount, .info .item-amount {
  width: 20%;
}

form {
  font-family: "Roboto", Arial, sans-serif;
}

form input, form textarea {
  border-radius: 3px;
  resize: none;
  border: 1px solid #ccc;
  font-size: inherit;
}

form button {
  font-size: inherit;
}

form .input {
  margin: 5px 0;
}

form .input label {
  display: block;
}

form .input input, form .input textarea {
  width: 100%;
}

form .ng-invalid {
  border: 1px solid red;
}

.btn {
  border: 1px solid #0000AA;
  background-color: #0000AA;
  color: white;
  padding: 4px 8px;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  font-weight: bold;
  font-family: "Roboto", Arial, sans-serif;
  cursor: pointer;
}

.btn:hover, .btn:active {
  background-color: white;
  color: #0000AA;
}

.btn.alt {
  background-color: white;
  color: #0000AA;
}

.btn.alt:hover, .btn.alt:active {
  background-color: #eee;
}

.btn.danger {
  border: 1px solid red;
  background-color: red;
  color: white;
}

.btn.danger:hover, .btn.danger:active {
  background-color: #ca4848;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header nav, .main {
    width: 80%
  }

  .master {
    width: 45%;
  }

  .detail {
    width: calc(55% - 20px);
  }
}

@media screen and (max-width: 500px) {
  .master, .detail {
    //display: none;
  }

  .master {
    width: 100%;
    float: none;
  }

  .detail {
    width: 100%;
    float: none;
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  body {
    font-size: 12px;
  }

  header nav, .main {
    width: 90%
  }
}